# SX1000

./: README.md  SanyuSTYLE.sln
SanyuSTYLE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SanyuSTYLE.csproj  WaitWindow.xaml  WaitWindow.xaml.cs
SanyuSTYLE/Commands/: DbLocator.cs  RelayCommand.cs
SanyuSTYLE/Core/: ObservableObject.cs  RelayCommand.cs
SanyuSTYLE/Model/: SanyuDbContext.cs  StaticArrays.cs
SanyuSTYLE/Model/Entities/: Rejestr.cs
SanyuSTYLE/Theme/: MenuButtonTheme.xaml  StartButtonTheme.xaml  StopBtnTheme.xaml  TabControlTheme.xaml
SanyuSTYLE/ViewModel/: MainViewModel.cs
